name=INA780x
version=1.0.0
author=Robin Dorst robin@rdorst.tech
maintainer=Robin Dorst robin@rdorst.tech
sentence=Library for communicating with the INA780X family of power monitor ics over I2C.
paragraph=This library provides functions to initialize, read data, and configure the INA780X digital power monitors using the I2C interface.
category=Sensors
url=https://github.com/Lopfi/ina780x
architectures=*
